<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .container {
        height: 100vh;
        width: 100%;
        margin-top: 25px;
        margin-bottom: 30px;
        gap: 10px;
    }
    #container1 {
        display: grid;
        background-color: #201E43;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto 150px 100px max-content 100px max-content 100px max-content 100px ;
    }
    #block { 
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        background-color: #EBF4F6;
    }
    #name {
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
    h1, #svgs, li, h3, h4, h5, h6 {
        color: #EBF4F6;
    }
    .header {
        display: flex;
        align-items: center;
        /*border-top:  groove #EBF4F6 2px;*/
        border-bottom:  groove #EBF4F6 2px;
    }
    h2 {
        color: #EBF4F6;
        padding-left: 5px;
        padding-top: 2px;
    }
    .svgs {
        padding-left: 5px;
        color: #EBF4F6;
    }
    a, li, p {
    text-decoration: none;
    color: #EBF4F6;
    padding-left: 2px;
    }
    p {
        padding-left: 10px;
        padding-right: 10px;
    }
    #map {
        list-style:url(./icons/geo-alt.svg);
    }
    #number {
        list-style: url(./icons/number.svg);
    }
    #mail {
        list-style: url(./icons/email.svg);
    }
    .text {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    li {
        margin-bottom: 10px;
    }
    h5, h6 {
        padding-left: 10px;
    }
    li h5 {
        padding-left: 0px;
    }
    #exp {
        padding-top: 5px;
    }
    #container2 {
        display: grid;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 100px max-content 80px max-content 80px max-content 80px max-content 100px max-content;
        background-color: #EBF4F6;
    }
    .container {
        display: flex;
    }
    .header1 {
        border-top: none;
        align-items: end;
    }
    #five {
        margin-top: 10px;
    }
    .text1 {
        color: #201E43;
    }
    .ul1{
        color: #201E43;
    }
   #name {
    margin-top: 20px;
    border-bottom:  groove #EBF4F6 2px;
   }
   #img1 {
    object-fit: cover;
    height: 500px;
    width: 400px;
   }
</style>
<body>
    <div class="container gap-2">
        <div class="col-4" id="container1">
            <div id="block"> <img src="" alt="" id="img1"></div>
            <div id="name">
                
                <h1>
                    CLAUDIO MARCELO BARUA VILLALBA
                </h1>
            </div>
            <div class="header">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone svgs" viewBox="0 0 16 16" >
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg>
                <h2>CONTACTO</h2>
            </div>
            <div class="text">
                <ul>
                    <li id="map"><a href="">26 de febrero 177, San Lorenzo, Paraguay 2160</a></li>
                    <li id="number"><a href="">+595 962 141933</a></li>
                    <li id="mail"><a href="">marcelo.barua@gmail.com</a></li>
                </ul>
            </div>
            <div class="header">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="32px" height="32px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512" class="svgs">
                    <path fill="white" fill-rule="nonzero" d="M423.51 61.53c-5.02,-5.03 -10.92,-7.51 -17.75,-7.51 -6.82,0 -12.8,2.48 -17.75,7.51l-27.05 26.97c-7.25,-4.7 -14.93,-8.8 -22.95,-12.47 -8.02,-3.67 -16.22,-6.82 -24.5,-9.55l0 -41.48c0,-7 -2.38,-12.89 -7.25,-17.75 -4.86,-4.86 -10.75,-7.25 -17.75,-7.25l-52.05 0c-6.66,0 -12.45,2.39 -17.49,7.25 -4.95,4.86 -7.43,10.75 -7.43,17.75l0 37.98c-8.7,2.04 -17.15,4.6 -25.26,7.76 -8.19,3.16 -15.95,6.74 -23.29,10.75l-29.96 -29.53c-4.69,-4.94 -10.4,-7.5 -17.32,-7.5 -6.83,0 -12.71,2.56 -17.75,7.5l-36.43 36.54c-5.03,5.03 -7.51,10.92 -7.51,17.73 0,6.83 2.48,12.81 7.51,17.75l26.97 27.06c-4.7,7.26 -8.79,14.93 -12.46,22.95 -3.68,8.02 -6.83,16.22 -9.56,24.49l-41.47 0c-7.01,0 -12.9,2.39 -17.76,7.26 -4.86,4.86 -7.25,10.75 -7.25,17.75l0 52.05c0,6.65 2.39,12.46 7.25,17.5 4.86,4.94 10.75,7.42 17.76,7.42l37.97 0c2.04,8.7 4.6,17.15 7.76,25.25 3.17,8.2 6.75,16.13 10.75,23.81l-29.52 29.44c-4.95,4.7 -7.51,10.41 -7.51,17.33 0,6.82 2.56,12.71 7.51,17.75l36.53 36.95c5.03,4.69 10.92,7 17.75,7 6.82,0 12.79,-2.31 17.75,-7l27.04 -27.48c7.26,4.69 14.94,8.78 22.96,12.46 8.02,3.66 16.21,6.83 24.49,9.55l0 41.48c0,7 2.39,12.88 7.25,17.74 4.86,4.87 10.76,7.26 17.75,7.26l52.05 0c6.66,0 12.46,-2.39 17.5,-7.26 4.94,-4.86 7.42,-10.74 7.42,-17.74l0 -37.98c8.7,-2.04 17.15,-4.6 25.25,-7.76 8.2,-3.16 16.14,-6.74 23.81,-10.75l29.44 29.53c4.7,4.95 10.49,7.5 17.51,7.5 7.07,0 12.87,-2.55 17.57,-7.5l36.95 -36.53c4.69,-5.04 7,-10.92 7,-17.75 0,-6.82 -2.31,-12.8 -7,-17.75l-27.48 -27.05c4.7,-7.26 8.79,-14.93 12.46,-22.96 3.66,-8.01 6.83,-16.21 9.56,-24.49l41.47 0c7,0 12.88,-2.4 17.74,-7.25 4.87,-4.87 7.26,-10.75 7.26,-17.75l0 -52.05c0,-6.66 -2.39,-12.45 -7.26,-17.5 -4.86,-4.95 -10.74,-7.42 -17.74,-7.42l-37.98 0c-2.04,-8.36 -4.6,-16.73 -7.76,-25 -3.16,-8.37 -6.74,-16.21 -10.75,-23.56l29.53 -29.95c4.95,-4.69 7.5,-10.41 7.5,-17.32 0,-6.83 -2.55,-12.71 -7.5,-17.75l-36.53 -36.43zm-48.41 257.98c-22.72,42.52 -67.54,71.44 -119.1,71.44 -51.58,0 -96.37,-28.92 -119.09,-71.42 2.66,-11.61 7.05,-21.74 19.9,-28.84 17.76,-9.89 48.34,-9.15 62.89,-22.24l20.1 52.78 10.1 -28.77 -4.95 -5.42c-3.72,-5.44 -2.44,-11.62 4.46,-12.74 2.33,-0.37 4.95,-0.14 7.47,-0.14 2.69,0 5.68,-0.25 8.22,0.32 6.41,1.41 7.07,7.62 3.88,12.56l-4.95 5.42 10.11 28.77 18.18 -52.78c13.12,11.8 48.43,14.18 62.88,22.24 12.89,7.22 17.26,17.24 19.9,28.82zm-159.11 -86.45c-1.82,0.03 -3.31,-0.2 -4.93,-1.1 -2.15,-1.19 -3.67,-3.24 -4.7,-5.55 -2.17,-4.86 -3.89,-17.63 1.57,-21.29l-1.02 -0.66 -0.11 -1.41c-0.21,-2.57 -0.26,-5.68 -0.32,-8.95 -0.2,-12 -0.45,-26.56 -10.37,-29.47l-4.25 -1.26 2.81 -3.38c8.01,-9.64 16.38,-18.07 24.82,-24.54 9.55,-7.33 19.26,-12.2 28.75,-13.61 9.77,-1.44 19.23,0.75 27.97,7.62 2.57,2.03 5.08,4.48 7.5,7.33 9.31,0.88 16.94,5.77 22.38,12.75 3.24,4.16 5.71,9.09 7.29,14.33 1.56,5.22 2.24,10.77 1.95,16.23 -0.53,9.8 -4.2,19.35 -11.61,26.33 1.3,0.04 2.53,0.33 3.61,0.91 4.14,2.15 4.27,6.82 3.19,10.75 -1.08,3.28 -2.44,7.08 -3.73,10.28 -1.56,4.31 -3.85,5.12 -8.27,4.65 -9.93,43.45 -69.98,44.93 -82.53,0.04zm40.01 -135.69c87.64,0 158.63,71.04 158.63,158.63 0,87.64 -71.04,158.63 -158.63,158.63 -87.63,0 -158.63,-71.04 -158.63,-158.63 0,-87.64 71.04,-158.63 158.63,-158.63z"/>
                </svg>
                <h2>PERFIL PROFESIONAL</h2>
            </div>
            <div class="text">
                <p>
                    Profesional dinámico con experiencia en gestión de redes sociales y coordinación de proyectos para instalaciones de sistemas con energía solar en EE.UU. Actualmente cursando Ingeniería Mecatrónica con énfasis en programación, con interés en expandir y aplicar mis conocimientos en la industria del desarrollo web. 
                </p>
            </div>
            <div class="header">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-briefcase svgs" viewBox="0 0 16 16">
                    <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5m1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0M1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5"/>
                  </svg> 
                <h2 id="exp"> EXPERIENCIA LABORAL</h2>
            </div>
            <div class="text">
                <h5 class="lh-lg fw-bold"> EnLight.Energy - EE.UU.</h5>
                <h6 class="lh-base">
                Social Media Manager <br> 
                2018 - 2021 </h6>
                <ul>
                    <li>Desarrollo y ejecución de estrategias de contenido para redes sociales.</li>
                    <li>Aumento de interacción y seguidores en plataformas clave en un 20% (Instagram, Facebook, Twitter, LinkedIn) con estrategias de Marketing y campañas.</li>
                </ul>
                <h6 class="lh-base">Coordinador de Interconexiones <br> 2021 - Actualidad</h6>
                <ul>
                    <li>Coordinación de proyectos de energía solar con la red eléctrica, trabajando en equipo para la instalación y aprobación de sistemas solares en viviendas y comercios.</li>
                    <li>Gestión de relaciones con utilidades, clientes y referentes al área.</li>
                </ul>
            </div>

        </div>
        <div class="col-7" id="container2">
            <div class="header header1 ul1">
                <h2 class="ul1">Educación</h2>
            </div>
            <div class="text text1">
                <ul>
                    <li class="ul1"><h5 class="ul1">Ingeniería Mecatrónica</h5></li>
                </ul>
                <p class="ul1">Universidad Nacional de Asunción, 2021 - Actualidad</p>
                <ul>
                    <li class="ul1"><h5 class="ul1">Intercambio Cultural</h5></li>
                </ul>
                <p class="ul1">Ithaca High School, Rotary Youth Exchange, 2019 - 2020</p>
                <ul>
                <li class="ul1"><h5 class="ul1">Bachiller en Ciencias Sociales</h5></li>
                </ul>
                <p class="ul1">Centro Educativo San Sebastián, 2019 <br> Colegio Salesiano Santa Ana, 2018</p>
                <ul>
                <li class="ul1"><h5 class="ul1">Bachiller Técnico en Electrónica</h5></li>
                </ul>
                <p class="ul1">Instituto Paraguayo de Telecomunicaciones, 2017</p>
                </ul>
            </div>
            <div class="header header1">
                <h2 class="ul1"> Habilidades Pasivas</h2>
            </div>
            <div class="text text1">
                <ul>
                    <li class="ul1">Gestión de Proyectos: Experiencia en planificación y ejecución de proyectos e instalaciones de la industria solar.</li>
                    <li class="ul1">Comunicación: Habilidades sólidas en comunicación verbal y escrita tanto en inglés como español.</li>
                    <li class="ul1">Marketing Digital: Conocimiento en estrategias de marketing para campañas publicitarias (SEO, lead generation, landing page lead capture, etc.)</li>
                    <li class="ul1">Trabajo en Equipo: Colaboración efectiva en entornos multidisciplinarios/multiculturales, con resolución de problemas de manera inventiva y en conjunto.</li>
                    <li class="ul1">Adaptabilidad: Capacidad elevada para la adaptación y aprovechamiento de cambios y nuevas situaciones de manera efectiva.</li>
                </ul>
            </div>
            <div class="header header1">
                <h2 class="ul1">Habilidades Técnicas </h2>
            </div>
            <div class="text text1">
                <ul>
                    <li class="ul1">Conocimiento Intermedio de HTML, CSS, JavaScript, y herramientas de desarrollo web - Autodidacta</li>
                    <li class="ul1">Conocimiento sobre marketing para estrategias y campañas publicitarias - Autodidacta, entrenamientos laborales</li>
                    <li class="ul1">Conocimiento Avanzado en lenguajes de programación (Python, Java, C++) - Autodidacta, cursos complementarios en universidad</li>
                    <li class="ul1">Programación Orientada a Objetos - Curso semestral en universidad</li>
                    <li class="ul1">Manejo de Softwares organizacionales para gestion de proyectos (HubSpot, SalesForce, HighLevel) - Trabajo y entrenamientos laborales</li>
                </ul>
            </div>
            <div class="header header1">
                <h2 class="ul1">Idiomas</h2>
            </div>
            <div class="text text1">
                <ul>
                    <li class="ul1">Inglés: Fluido (casi nativo)</li>
                    <li class="ul1">Español: Nativo</li>
                    <li class="ul1">Guaraní: Nativo</li>
                    <li class="ul1">Francés: Intermedio (B1)</li>
                </ul>
            </div>
            <div class="header header1">
                <h2 class="ul1">Referencias</h2>
            </div>
            <div class="text">
                <h5 class="ul1" id="five">Disponibles a solicitud.</h5>
            </div>
        </div>
    </div>
</body>
</html>
